#!/bin/sh

case "$1" in
    install)
        cat <<BANNER
----------------------------------------------------------------------

The nJScript dynamic modules for nginx have been installed.
To enable those modules, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_http_js_module.so;
    load_module modules/ngx_stream_js_module.so;

Please refer to the modules documentation for further details:
https://www.nginx.com/resources/wiki/nginScript/

----------------------------------------------------------------------
BANNER
        ;;
    upgrade|abort-upgrade)
        ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0
