#!/bin/sh

case "$1" in
    install)
        cat <<BANNER
----------------------------------------------------------------------

Certificate Transparency module for nginx was installed.
To enable this module, add the following to /etc/nginx/nginx.conf
and reload nginx:

    load_module modules/ngx_ssl_ct_module.so;
    load_module modules/ngx_http_ssl_ct_module.so;
    You can also load ngx_mail_ssl_ct_module.so and ngx_stream_ssl_ct_module.so 
    if you need mail or stream support.

Please refer to the module documentation for further details:
https://github.com/grahamedgecombe/nginx-ct

----------------------------------------------------------------------
BANNER
        ;;
    upgrade|abort-upgrade)
        ;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0
